<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>易车卖</title>
    <meta name="keywords" content="易车卖,特价车,底价车,直销,汽车电商,汽车报价,进口车，平行进口车" />
    <meta name="description" content="易车卖，核心展示进口、合资及国产汽车价格 信息通道，提供 相关技术支持资料、维修保养服务。" />

    <style>
        html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, form, button, dl, dt, dd, select, input, textarea {
            margin: 0;
        }
        .procedure {
            padding: 35px 0 35px 20px;
            overflow: hidden;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }

        i {
            font-style: normal;
        }
        .icon {
            background-image: url(http://xs01.meituan.net/waimai_web/img/sprite/icons_24420678.png);
            _background-image: url(http://xs01.meituan.net/waimai_web/img/sprite/_icons_24420678.png);
            background-repeat: no-repeat;
            image-rendering: -webkit-optimize-contrast;
            display: inline-block;
        }

        .i-orderok {
            width: 26px;
            height: 26px;
            background-position: -290px -284px;
        }
        .i-orderetyok {
            width: 26px;
            height: 26px;
            background-position: -325px -284px;
        }
        .procedure .process-bar i {
            display: block;
            margin-bottom: 6px;
        }
        .i-orderarrow {
            width: 4px;
            height: 60px;
            background-color: #c3e47a;
            display: block;
        }
        .procedure .process-bar i.i-orderarrow {
            margin-left: 10px;
        }
        .procedure .process-bar i.higher {
            height: 115px;
        }

        .procedure .tips {
            margin-left: 20px;
            width: 80%;
        }

        .procedure .tips .step-1, .procedure .tips .step-2, .procedure .tips .step-3, .procedure .tips .step-4, .procedure .tips .step-delivery {
            height: 98px;
        }
        .procedure .t-1, .procedure .t-2, .procedure .t-3, .procedure .t-delivery, .procedure .t-finish, .procedure .t-cancel, .procedure .t-4 {
            margin-top: 3px;
            margin-right: 45px;
            font-size: 12px;;
        }
        .procedure .tips .larger {
            height: 153px;
        }

        .procedure .tips .sub {
            color: #888888;
            margin-top: 15px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="procedure">
    <div class="fl process-bar">


        <i class="icon i-orderok"></i>
        <i class="i-orderarrow"></i>
        <i class="icon i-orderok"></i>
        <i class="i-orderarrow"></i>
        <i class="icon i-orderok"></i>
        <i class="i-orderarrow higher"></i>
        <i class="icon i-orderetyok"></i>
    </div>


    <div class="fl tips">
        <div class="step-1 ">
            <span class="fr t-1">2015-06-20 13:27</span>
            <p class="bold">订单提交成功，等待付款</p>
        </div>
        <div class="step-2 ">
            <span class="fr t-2">2015-06-20 13:27</span>
            <p class="bold">支付成功，等待餐厅接单</p>
        </div>
        <div class="step-3 larger">
            <span class="fr t-3">2015-06-20 13:27</span>
            <p class="bold">餐厅接单，制作配送中</p>
            <p class="sub">美食预计<span class="space">14:08</span>左右送达，请保持手机畅通，等待您的外卖</p>

        </div>


        <div class="step-finish">
            <span class="fr t-finish"></span>
            <p class="bold">订单完成</p>
        </div>
    </div>

</div>
</body>
</html>